server.port=${port:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/cursomc
#spring.datasource.url=jdbc:mysql://localhost/cursomc_db?useTimezone=true&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1982
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create